fi--u--n-d

saturam miscens paginas nonnullas 1. VII. 0111111011110110, bine 1. XII.
XIII. et sequentium usque ad ipsam p. 206. unde reditus fit ad l. XI.
Isidorum postquam Milleuus, exiguo quidem eum fructu, computavit , nos
in solis exemptis Strabonienis subsistemus, sie ut omissis et sedptun's eo-
dieis Palatini sive editionis Basitiensis et annalibus exempli Redeuntem,
si 10110 ab tis liber 1101101111 sit, et apertis mendis ea tantum commemo·
10111111, quae 0111101111 afferant usum aut verisimilitudinem habeant. 0110111·
quam pauea matesis sunt momenti. ‘

-.L XVI p 207, 2· ἔχει μὲν rie πολλὰς π. 208,20.“οςο1110111.11’γο-
πτον um. 209, ll. 1101110 Αἴγυπτος 0111. Sub finem τὸ drusui-cauim-
οον, 10010. 210, 6. d’ (01111Ρο1111. pr.) addit pest ὠνόμασται, item
21. ad 111110 ’ὅριοι 111.11-14.Ὅιι τὸ - Πηλουσίου πόλεως 0111. 211,
ll. κολύμβου] κολυμβᾶν. 212, 12. ἐξ Ἅρμόζονοος ἄκρου. 213, 2. quod
11110110, additamenta editorum hune in medum confirmat, τοῖς μὲν
ἀμπώτισιν ὅλοι aui ὑπερφανῆ γινόμενοι, οοιῖς de atpppvpt‘ew ἔσθ’ ὅτε κτλ.
Deinde ἐπιγένεσθαοε quo 111-11101111 emendatio ἐπιτείνεσθαι. 214, 3.

· ἐκλείπωσιν. 12. sut reip] κοιὶ add. 16. φησὶν 0111. Sub 1111111100ωὲ
. Ἕτερον βιβλίον. Περὶ Λιβύης.

L. XVII. p. 215, 3. ἐστὶ πόλεων, 10010. 9. οἱ ante Αἰγύπτιοι. Ι216,·-17.
νησιάζοοσοι] Rectius νησίζοοσα. 32. πληθύνει. Dein d ante Καμβύσης.
217 - 218. ’Ότι οὴν Ἀλεξάνδρου -Βροῦοον καὶ Κάσσιον 0111. 218.- extr.
Ὅτι ἐν Μομέμφιδι - βοῦς om. 219, 12. ἴση τρία] ἔτι] ιγ’ eum stra-

·· 110110. le. “Ott‘ ο ’Λπις- up σχήματι om. sub tinem lapsu 10110111
exciderunt 1οχον dt ιιοιι adp 001ος ἀλλὰ χωρίς. “’-220 221. Ὅτι ἐν’ Αρ-
· ucadp--diiecd' etto et 0111. 221, 1010111. Intra aei οοχ“ (oense
et quae sequuntur usque ed φθο1ρεοοιι om. 220. extr. invertit ταύτῃ
emite.. 224, 4. memorabilis euniusio nominum ποιαμοιν et πόλεων.
2011210111.111οο010μο esaei μέγεθος, ἐν eamve κολοιοο
· ἔχει. 227, 1. χωρεῖν. 220, 0. πόλεις μὲν εἶχον.

Ι.. VII. p. 100,11,.πο’λεοις διορίζοντι. 21. 11114111ιο1 11101011 -· 021110]
5

 

