lt

ι--ι--η--ι--ο

praeclaro iugenio 1111111111111111111111111,Ι 11111111, ed regionis ipsorum exei-
dium pcruenire. '

· . lpse ille ergo et istu dicebat, quod gens Bragmauorum uon ex propriu voluu-
1111 saecularibus rebus renunciaret, sed quod 11 ex 1111111 llei 11 1111111111 la-
11111 uoluntate. naturaliter enim 1111 1111111111 fluvii ipsius 11ςί111111111111;
nulli apud ipsos possunt esse quadrupedes, nullus fructus ex 11111, 111111 11111 ’
1111, nullum instrumenti genus, quo ieri aliquod opus possit. hubent 111111 1111-
111111 illic atquc optimus eurus et saluberrime temperatas. colunt semper Deum,
1111111111 quidem per 111111 notitiam 11111111 possuut3 neque 1111111111 ualent
prouidentiae eius diuinitatisque rationem. iugiter 111111 crunt. orentes uero uon 11
orientalem partem 1111 11111111 111 aspiciunt ,. 111 notius coelum intuentur. edunt
1111111 quae potuerint inuenire, lucc est, arborum 11111 11111111111111111, peco-
ru'm more viventes. llst 1111111111111111111111111μί 11 acanthicen ibi 11111111.
ἱ babent 11 patrius arbores quasdem nescio quos fructus 11111111, quibus vesci seme·
p'er solent. Viri eorundem locorum 11111 ines luminis (iungis iu Oceani partibus
degunt, inquom fluvius· 1111111111 ingreditur. femineorum citra flumen Gangem ⁷)
morantur, 11 quus 11111111 1111111- 11111 11 Augusto mense trnuslretsre consuerunt.
isti culm opud ‘cos 1111111 uidentur frigidiores, eo, quod 11 111 [111] conuertitur 11
supra aquilonem, quem boreum vocant, uis solis erigitur quo tompore temperati
11111 magis 11 11 concubitum tnagis apti 1111 dicuutur. Ubi ergo XL. curn iomi-
1111111 11111111 1111, mou obpropria reuertuntur. 111111 11111 inerit uuor uli-
ouius edideritque unum 11 alterum 1111111, uon 1111111 11111111 11 eumelus [muri-
tus] 111 cum propria concumbit uxore. singulis euim liliis in locum proprium sub-
stitutis, per 111111 11 reliquo ub huiusmodi coitu 11 abstinent vitum. si 11111111
1111111 ut quidam sterilem sortiatur uxorem, usqne 11 11111111] meritus ipsius
1111111 11 curn propriu uxore concumbit3 11 si. grauida omniuo uon 111111, mox ab
111111 {penitus separatur: ob quod 111 11 ‘magnos populos lominum 111111111111
funditur genus, propter 11111113) in memoretis 111111111111111111 11111111111111111
pariendi. 11111 ergo 1111 11 111111111111111111111. Fluvium 111111 ipsum 1111
murima difficultate dicunt 11111111 propter eun quon 'odcutotyrauuum 111111. enimsi

⁷) se 111111 portic llS. iectu mediterraneus portes Ambrosius.
⁸) procidendi llS.

 

